# aman

./: build.gradle
app/: build.gradle
app/src/main/java/ai/deepar/deepar_example/: MainActivity.java
